<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0; }
    .grid-container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
      
    }
    .grid-item-1{
      background-color: #E72F24;
      border: solid black;
      border-left: 50px;
      border-top: 50px ;
    }
    .grid-item-2{
      border: solid;
      grid-column: 2 / 5;
      border-right: 50px;
      border-top: 50px ;
    }
    .grid-item-3{
      border: solid black;
      grid-row: 2 / 4;
    }
    .grid-item-4{
      border: solid black;
      grid-row: 2 / 4;
      grid-column: 2 / 4;
    }
    .grid-item-5{
      border: solid black;
      grid-row: 2;
      border-bottom-width: 10px;
      background-color:#004592 ;
      grid-column: 4 / 5 ; 
      border-right: 50px;
    }
    .grid-item-6{
      border: solid black;
      grid-row: 4;
      border-bottom: 50px;
      border-left: 50px;
    }
    .grid-item-7{
      border: solid black;
      background-color: #F9D01E;
      grid-row: 4;
      grid-column: 3 ;
      border-bottom: 50px;
    }
    .grid-item-8{
      border: solid black;
      background-color:#232629 ;
      grid-row: 4;
      border-bottom: 50px;
    }
  </style>
</head>

<body>
<div class="grid-container">
  <div class="grid-item-1"></div>
  <div class="grid-item-2"></div>
  <div class="grid-item-3"></div>
  <div class="grid-item-4"></div>
  <div class="grid-item-5"></div>
  <div class="grid-item-6"></div>
  <div class="grid-item-7"></div>
  <div class="grid-item-8"></div>
</div>
</body>

</html>